-- catalog entry for docbook website V2.2 --
OVERRIDE YES

PUBLIC "-//Norman Walsh//DTD Website V2.2//EN"    "website.dtd"
PUBLIC "-//Norman Walsh//DTD Website V2.2//EN"     "website.dtd"
PUBLIC "-//Norman Walsh//DTD Website V2//EN"       "website.dtd"
PUBLIC "-//Norman Walsh//DTD Website//EN"          "website.dtd"
PUBLIC "-//Norman Walsh//DTD XML Website//EN"      "website.dtd"
SYSTEM "http://docbook.sourceforge.net/release/website/2.2/website.dtd" "website.dtd"

PUBLIC "-//Norman Walsh//DTD Website Auto Layout V2.2//EN"      "autolayout.dtd"
SYSTEM "http://docbook.sourceforge.net/release/website/2.2/autolayout.dtd" "autolayout.dtd"

PUBLIC "-//Norman Walsh//DTD Website Autolayout V2.2//EN"      "autolayout.dtd"
SYSTEM "http://docbook.sourceforge.net/release/website/2.2/autolayout.dtd" "autolayout.dtd"

PUBLIC "-//Norman Walsh//DTD Website Layout V2.2//EN"      "layout.dtd"
SYSTEM "http://docbook.sourceforge.net/release/website/2.2/layout.dtd" "layout.dtd"

PUBLIC "-//Norman Walsh//DTD Website Full V2.2//EN"
       "http://docbook.sourceforge.net/release/website/2.2/website-full.dtd"
SYSTEM "http://docbook.sourceforge.net/release/website/2.2/website-full.dtd" "website-full.dtd"


