-- sgml catalog entry for docbook website V2.5.0 --
OVERRIDE YES

PUBLIC "-//Norman Walsh//DTD Website V2.5.0//EN"     "website.dtd"
PUBLIC "-//Norman Walsh//DTD Website V2.5//EN"       "website.dtd"
PUBLIC "-//Norman Walsh//DTD Website//EN"            "website.dtd"
PUBLIC "-//Norman Walsh//DTD XML Website//EN"        "website.dtd"
SYSTEM "http://docbook.sourceforge.net/release/website/2.5.0/schema/dtd/website.dtd" "website.dtd"

PUBLIC "-//Norman Walsh//DTD Website Auto Layout V2.5.0//EN"      "autolayout.dtd"
SYSTEM "http://docbook.sourceforge.net/release/website/2.5.0/schema/dtd/autolayout.dtd" "autolayout.dtd"

PUBLIC "-//Norman Walsh//DTD Website Autolayout V2.5.0//EN"        "autolayout.dtd"
SYSTEM "http://docbook.sourceforge.net/release/website/2.5.0/schema/dtd/autolayout.dtd" "autolayout.dtd"

PUBLIC "-//Norman Walsh//DTD Website Layout V2.5.0//EN"            "layout.dtd"
SYSTEM "http://docbook.sourceforge.net/release/website/2.5.0/schema/dtd/layout.dtd" "layout.dtd"

PUBLIC "-//Norman Walsh//DTD Website Full V2.5.0//EN"              "website-full.dtd"
SYSTEM "http://docbook.sourceforge.net/release/website/2.5.0/schema/dtd/website-full.dtd" "website-full.dtd"

-- compatibility entries for older versions --

PUBLIC "-//Norman Walsh//DTD Website V1.1O//EN"     "website-full.dtd"
PUBLIC "-//Norman Walsh//DTD Website V2//EN"        "website.dtd"
PUBLIC "-//Norman Walsh//DTD Website V2.0//EN"      "website.dtd"
PUBLIC "-//Norman Walsh//DTD Website V2.0b1//EN"    "website.dtd"
PUBLIC "-//Norman Walsh//DTD Website V2.2//EN"      "website.dtd"
PUBLIC "-//Norman Walsh//DTD Website V2.4.0//EN"    "website.dtd"

-- END sgml catalog entry for docbook website V2.4.0 --
