docbook-website for Debian
--------------------------
These DTDs allow you to create websites with built-in navigation.

A prebuilt version of the example site, which also serves as documentation for
the website package, is now included in the package. You can find it in
/usr/share/doc/docbook-website/examples.

If your catalog system is working properly, use the following prolog
in your documents:

<?xml version="1.0" standalone="no"?>
<!DOCTYPE webpage PUBLIC "-//Norman Walsh//DTD Website V2.5.0//EN"
  "http://docbook.sourceforge.net/release/website/2.5.0/schema/dtd/website.dtd">

otherwise point to the dtd with a system identifier:

 <?xml version="1.0">
 <!DOCTYPE webpage SYSTEM 
   "file:///usr/share/xml/docbook/custom/website/2.5.0/schema/dtd/website.dtd">

If you'd like to make use of the full DocBook XML dtd in your website
(as opposed to the default, which uses Simplified DocBook), refer to the
'website-full.dtd' in your prolog like this:

<?xml version="1.0">
<!DOCTYPE webpage PUBLIC "-//Norman Walsh//DTD Website Full V2.5.0//EN"
  "http://docbook.sourceforge.net/release/website/2.5.0/website-full.dtd">


You might want to browse the original sources at:

 http://docbook.sourceforge.net/release/website/

 -- Mark Johnson <mrj@debian.org>, Sat, 24 Jan 2004 19:29:05 -0500
